<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./drawer.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

</head>
<body>
    <div class="drawer-container">
        <div class="drawer light-color">
            <div class="drawer-title">
                Title
            </div>
            <div class="drawer-subtitle text-secondary">
                subtitle
            </div>
            <div class="drawer-buttons text-dark">
                <div>
                    <span class="material-icons md-24">
                        mail
                    </span>
                    Inbox
                </div>
                <div>
                    <span class="material-icons md-24">
                        star
                    </span>
                    Star
                </div>
                <div>
                    <span class="material-icons md-24">
                        send
                    </span>
                    Sent mail
                </div>
                <div>
                    <span class="material-icons md-24">
                        drafts
                    </span>
                    Drafts
                </div>
            </div>
        </div>
    </div>
</body>
</html>